<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="gallery">
        <div class="gallery-item">
          <img src="sparrow.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
          <img src="parrot.jpg" alt="Image 2">
        </div>
        <div class="gallery-item">
          <img src="peacock.jpg" alt="Image 3">
        </div>
        <div class="gallery-item">
          <img src="peg.jpg" alt="Image 4">
        </div>
        <div class="gallery-item">
          <img src="peg.jpg" alt="Image 4">
        </div>
        <div class="gallery-item">
          <img src="sparrow.jpg" alt="Image 4">
        </div>
        <div class="gallery-item">
          <img src="parrot.jpg" alt="Image 4">
        </div>
        <div class="gallery-item">
          <img src="peacock.jpg" alt="Image 4">
        </div>
      </div>
      
</body>
</html>